# provider

./: pom.xml
src/main/java/com/contract/provider/: EvenOddApplication.java  EvenOddController.java
src/main/java/com/stubhub/contract/: ContractRestServiceApplication.java  Person.java  PersonRestController.java  PersonService.java
src/test/java/com/contract/provider/: BaseClass.java  ProviderApplicationTests.java
src/test/java/com/stubhub/contract/: BaseClass.java
src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven
